.index-cover{
    display: flex;
    img{
        width: 50%;
    }
    .cover-text{
        width: 50%;
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $primary;
        padding-left: 80px;
        h1{
            font-size: 120px;
            font-weight: 900;
        }
        h2{
            font-size: 28px;
            font-weight: 700;
        }
    }
}

@media (max-width:600px) {
    .index-cover{
        flex-direction: column;
        img{
            width: 100%;
        }
        .cover-text{
            width: 100%;
            padding: 24px 37px 40px 24px;
            h1{
                font-size: 52px;
            }
        }
    }
}

.main-container{
    margin: 0 auto;
    width: 68%;
}
@media (max-width:600px) {
    .main-container{
        margin: 0 auto;
        width: 100%;
        padding: 0 12px;
    }
}

.prologue{
    max-width: 1077px;
    background-color:#fff;
    position: relative;
    z-index: 1;
    padding: 80px 40px;
    margin-top: -181px;
    margin-left: 34%;
    p{
        margin-bottom: 16px;
        
    }
    .sns{
        display: flex;
    }
}

@media (max-width:600px) {
    .prologue{
        margin: 0;
        padding: 40px 12px;
        font-size: 24px;
    }
}
.project{
    padding: 0 110px;
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 64px;
        img{
            width: 59%;
        }
        &:nth-child(2n){
            flex-direction: row-reverse;
            .item-content{
                margin: 0 -40px 0 0;
            }
        }
        .item-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: #fff;
            position: relative;
            z-index: 1;
            padding: 64px 24px 24px;
            margin:0 0 0 -40px;
        }
    }
}
@media (max-width:600px) {
    .project{
        padding: 0;
        .item{
            flex-direction: column;
            img{
                width: 100%;
            }
            &:nth-child(2n){
                flex-direction: column;
                .item-content{
                    margin: 0 ;
                }
            }
            .item-content{
                margin: 0;
            }
            .item-title{
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 8px;
            }
        }
    }    
}


.project-blog{
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    column-gap: 24px;
    max-width: 1296px;
    .content{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color:#000;
    }
}

@media (max-width:600px) {
    .project-blog{
        width: 100%;
        padding: 12px;
        margin: 0 auto;
        max-width: 600px;
    }
    
}

.project-console{
    display: flex;
    align-items: center;
    max-width: 1296px;
    margin: 0 auto;
    .project-cover{
        width: 50%;
        padding: 24px;
        background: #EDEDED;
        img{
            width: 100%;
        }
    }
    .project-content{
        width: 48%;
        .content-text{
            width: 95%;
            padding: 144px 40px 80px;
            position: relative;
            &:first-child{
                background: #fff;
                margin-left: -100px;
                z-index: 0;
            }
            &:last-child{
                background: #F5F5F5;
                z-index: 1;
                margin-top: -40px;
                margin-left: 20px;
                p{
                    margin-bottom: 24px;
                }
            }
        }
        a{
            color: $primary;
            border-color: $primary;
            background: #fff;
            font-weight: 700;
        }
    }
}
@media (max-width:600px) {
    .project-console{
        flex-direction: column;
        .project-cover{
            width: 100%;
        }
        .project-content{
            width: 100%;
            .content-text{             
                &:first-child{
                    margin: 0;
                }
                &:last-child{
                    margin: 0;
                }   
            }
        }
    }
    
}

.example{
    display: flex;
    justify-content: space-between;
    background: #F5F5F5;
    padding: 24px;
    margin: 40px 0 80px 0;
    .case{
        width: 25%;
    }
    .case-title{
        font-size: 24px;
        font-weight: 700;
        margin: 16px 0 8px 0;
    }
    ul{
        border-bottom: 1px solid #4B4B4B;
        padding-bottom: 8px;
        margin-bottom: 32px;
        li{
            list-style:"✅";
            list-style-position: inside;
            margin-bottom: 8px;
        }   
    } 
}
@media (max-width:600px) {
    .example{
        flex-direction: column;
        .case{
            width: 100%;
            margin-top: 24px;
        }
    }
}

.subscription-cover{
    display: flex;
    img{
        width: 50%;
    }
    .subscription-content{
        width: 50%;
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .follower-detail{
            width: 83%;
            padding: 80px;
            background: #fff;
        }
        h1{
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        p{
            font-size: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 24px;
            gap: 8px;
            .subscribe-input {
                padding: 8px 16px;
                font-size: 20px;
                border: none;
                background-color: #F1F1F1;
            }
            .subscribe-button{
                padding: 8px 16px;
                color:$primary;
                width: 96px;
                background: #fff;
                border-radius:40px;
                border-color: $primary;
                margin-top: 24px;
            }
        }
    }
}
@media (max-width:600px) {
    .subscription-cover{
        flex-direction: column;
        img{
            width: 100%;
        }
        .subscription-content{
            width: 100%;
            .follower-detail{
                width: 100%;
                padding: 40px 24px;
            }
        }
    }
}
.footer{
    .contact{
        flex-direction: column;
        text-align: left;
        align-items: start;
        margin: 0 auto;
        width: 68%;
        padding: 80px 0;
        position: relative;
        p{
            display: inline-block;
            margin-left: 8px;
        }
        .contactMe{
            font-size: 64px;
            font-weight: 700;
        }   
        .email{
            text-decoration: underline;
            border-bottom: 1px solid #000;
            padding-bottom: 16px;
            width: 100%;
            &::after{
                content: "→";
                position: absolute;
                right: 0;
            }
        }
        .sns{
            flex-direction: column;
            column-gap: 16px;
            width: 100%;
            li{
                border-bottom: 1px solid #000;
                padding-bottom: 16px;
                &::after{
                    content: "→";
                    position: absolute;
                    right: 0;
                }
            }
        }
    }
}

@media (max-width:600px) {
    .footer{
        .contact{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 12px;
            .sns{
                li{
                    padding-bottom: 48px;
                }
                li::after{
                    left: 20px;
                    display: flex;
                    align-items: end;
                }
            } 
            .email{
                padding-bottom: 48px;
                &::after{
                    left:20px;
                    display: flex;
                    align-items: end;
                }
            }
        }
    }
}

